# NewsReaderFormatModules

./: README  build.gradle  settings.gradle
src/main/java/com/jetlore/formattext/: Concepts.java  Main.java
src/main/java/com/jetlore/formattext/service/: CrawlFeeds.java  ExtractConcepts.java  FormatFeeds.java
src/main/java/com/jetlore/formattext/service/impl/: CrawlFeedsImpl.java  ExtractConceptsImpl.java  FormatFeedsImpl.java
src/main/resources/: formattext.properties
